version: '3.8'


networks:
  extsvcs:
    external: true

services:
  newlook:
    container_name: newlook
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "4242"
    volumes:
      - /var/lib/docker/volumes/newlook/_data:/var/www/
    networks:
      - extsvcs
    restart: always