version: '3.8'

volumes:
  newlook:
    name: newlook
    driver: local
    driver_opts:
    device: /var/lib/docker/volumes/newlook/_data
    o: bind
    type: none

networks:
  extsvcs:
    external: true

services:
  newlook:
    container_name: newlook
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "4242"
    volumes:
      - newlook:/var/www/
    networks:
      - extsvcs
    restart: always